[gd_scene load_steps=9 format=3 uid="uid://dxvvlck8lej3f"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_jrqfm"]
[ext_resource type="Environment" uid="uid://jvmpkdwaeaq" path="res://scenes/main-environment.tres" id="1_q8fpv"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_qjbtc"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="3_s8mkj"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="6_b6agh"]
[ext_resource type="PackedScene" uid="uid://bvx5cvigosg0s" path="res://objects/platform_large_grass.tscn" id="7_wggef"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yh2iq"]
size = Vector3(2.27301, 0.203125, 2.34314)

[sub_resource type="PrismMesh" id="PrismMesh_rectg"]

[node name="main" type="Node3D"]
script = ExtResource("1_jrqfm")

[node name="rotation_pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.21585, 0)

[node name="player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.21585, 0)
linear_damp = 10.0
angular_damp = 10.0
script = ExtResource("2_qjbtc")
max_velocity = 10.0
max_torque = 1.0
forward_acceleration_mult = 2.0
follow_acceleration_mult = 10.0

[node name="forward" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="velocity_direction" type="Node3D" parent="player"]

[node name="follow_up" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="collider" type="CollisionShape3D" parent="player"]
shape = SubResource("BoxShape3D_yh2iq")

[node name="mesh" type="MeshInstance3D" parent="player"]
transform = Transform3D(2.37471, 0, 0, 0, 0.350824, 0, 0, 0, 2.37471, 0, 0, 0)
mesh = SubResource("PrismMesh_rectg")

[node name="ambience" type="WorldEnvironment" parent="."]
environment = ExtResource("1_q8fpv")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="hud" type="CanvasLayer" parent="."]
script = ExtResource("3_s8mkj")

[node name="camera" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.21585, 0)
script = ExtResource("6_b6agh")
target = NodePath("../player")

[node name="camera" type="Camera3D" parent="camera"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -6)

[node name="camera_forward" type="Node3D" parent="camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="camera_up" type="Node3D" parent="camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="world" type="Node" parent="."]

[node name="platform-large-grass" parent="world" instance=ExtResource("7_wggef")]
transform = Transform3D(8.10571, 0, 0, 0, 8.10571, 0, 0, 0, 8.10571, -1.28171, -5.62496, -1.60439)

[node name="platform-large-grass2" parent="world" instance=ExtResource("7_wggef")]
transform = Transform3D(8.10571, 0, 0, 0, 8.10571, 0, 0, 0, 8.10571, -1.28171, -5.62496, -42.1329)

[node name="platform-large-grass3" parent="world" instance=ExtResource("7_wggef")]
transform = Transform3D(8.10571, 0, 0, 0, 8.10571, 0, 0, 0, 8.10571, -1.28171, -5.62496, -82.6615)

[node name="platform-large-grass4" parent="world" instance=ExtResource("7_wggef")]
transform = Transform3D(8.10571, 0, 0, 0, 8.10571, 0, 0, 0, 8.10571, -1.28171, -5.62496, 38.9242)

[node name="platform-large-grass5" parent="world" instance=ExtResource("7_wggef")]
transform = Transform3D(8.10571, 0, 0, 0, 8.10571, 0, 0, 0, 8.10571, -1.28171, -5.62496, 79.4527)

[node name="platform-large-grass6" parent="world" instance=ExtResource("7_wggef")]
transform = Transform3D(8.10571, 0, 0, 0, 8.10571, 0, 0, 0, 8.10571, 39.2468, -5.62496, -1.60439)

[node name="platform-large-grass7" parent="world" instance=ExtResource("7_wggef")]
transform = Transform3D(8.10571, 0, 0, 0, 8.10571, 0, 0, 0, 8.10571, 39.2468, -5.62496, -42.1329)

[node name="platform-large-grass8" parent="world" instance=ExtResource("7_wggef")]
transform = Transform3D(8.10571, 0, 0, 0, 8.10571, 0, 0, 0, 8.10571, 39.2468, -5.62496, -82.6615)

[node name="platform-large-grass9" parent="world" instance=ExtResource("7_wggef")]
transform = Transform3D(8.10571, 0, 0, 0, 8.10571, 0, 0, 0, 8.10571, 39.2468, -5.62496, 38.9242)

[node name="platform-large-grass10" parent="world" instance=ExtResource("7_wggef")]
transform = Transform3D(8.10571, 0, 0, 0, 8.10571, 0, 0, 0, 8.10571, 39.2468, -5.62496, 79.4527)

[node name="platform-large-grass11" parent="world" instance=ExtResource("7_wggef")]
transform = Transform3D(8.10571, 0, 0, 0, 8.10571, 0, 0, 0, 8.10571, -41.8103, -5.62496, -1.60439)

[node name="platform-large-grass12" parent="world" instance=ExtResource("7_wggef")]
transform = Transform3D(8.10571, 0, 0, 0, 8.10571, 0, 0, 0, 8.10571, -41.8103, -5.62496, -42.1329)

[node name="platform-large-grass13" parent="world" instance=ExtResource("7_wggef")]
transform = Transform3D(8.10571, 0, 0, 0, 8.10571, 0, 0, 0, 8.10571, -41.8103, -5.62496, -82.6615)

[node name="platform-large-grass14" parent="world" instance=ExtResource("7_wggef")]
transform = Transform3D(8.10571, 0, 0, 0, 8.10571, 0, 0, 0, 8.10571, -41.8103, -5.62496, 38.9242)

[node name="platform-large-grass15" parent="world" instance=ExtResource("7_wggef")]
transform = Transform3D(8.10571, 0, 0, 0, 8.10571, 0, 0, 0, 8.10571, -41.8103, -5.62496, 79.4527)

[editable path="world/platform-large-grass"]
[editable path="world/platform-large-grass2"]
[editable path="world/platform-large-grass3"]
[editable path="world/platform-large-grass4"]
[editable path="world/platform-large-grass5"]
[editable path="world/platform-large-grass6"]
[editable path="world/platform-large-grass7"]
[editable path="world/platform-large-grass8"]
[editable path="world/platform-large-grass9"]
[editable path="world/platform-large-grass10"]
[editable path="world/platform-large-grass11"]
[editable path="world/platform-large-grass12"]
[editable path="world/platform-large-grass13"]
[editable path="world/platform-large-grass14"]
[editable path="world/platform-large-grass15"]
